{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Google API key",
            "patterns": ["/AIza[0-9A-Za-z_-]{35}/"]
          },
          {
            "name": "password assigned a literal",
            "patterns": [
              "/\\b(?:password|passwd|pwd)[\"']?\\s*[:=]\\s*[\"'](?<password>[^\"'\\s<>{}$]{8,})[\"']/i"
            ],
            "allows": [
              "/[\"'](?:changeme|password|example|placeholder|x{8,}|\\*{8,})[\"']$/i"
            ]
          }
        ]
      }
    }
  ]
}
